kaleoapp/home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="kaleoapp.home"
        Title="足球赛事分析" Height="600"
         WindowStartupLocation="CenterScreen" Icon="Resources/football_icon_06.png" WindowStyle="ThreeDBorderWindow" Width="1200"
    >
    <Grid Margin="0,0,-8,-31">
        <Grid.Background>

            <ImageBrush ImageSource="resources\homebg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="100" Margin="0,12,0,0" Width="800" VerticalAlignment="Top">
            <Label Content="足球比赛分析" HorizontalAlignment="Left" Margin="251,25,251,0" RenderTransformOrigin="1.421,0.385" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="48" FontWeight="Bold" Foreground="#FFB2F393"/>
        </Grid>
        <Grid Margin="0,66,0,334" Height="200" HorizontalAlignment="Left" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComBox_Club" Margin="221,52,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Grid.Column="1"/>
            <Button Content="" x:Name="Button_add"  Margin="366,73,-23,0" Grid.Column="3" Click="btn_add" RenderTransformOrigin="0.436,-0.25" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add_03.png"/>
                </Button.Background>
            </Button>
            <Label Content="联赛" Margin="169.5,52,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="46" Height="26" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFFDF9F9"/>
            <Label Content="盘口" Margin="169.5,87,0,0" RenderTransformOrigin="0.585,-4.019" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Grid.Column="1" Foreground="#FFFDF9F9"/>
            <ComboBox x:Name="ComBox_oddshandicap" Margin="221,87,0,0" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="115" Height="22" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="开盘主队" Margin="10,52,16,0" RenderTransformOrigin="0.737,0.269" FontWeight="Bold" Height="26" VerticalAlignment="Top" Grid.Column="2" Foreground="#FFFDF9F9"/>
            <TextBox Margin="72,52,0,0" TextWrapping="Wrap" Text=""  x:Name="TextBox_AoData1" Grid.Column="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Grid.ColumnSpan="2"/>
            <TextBox Margin="72,87,0,0" TextWrapping="Wrap" Text=""  x:Name="TextBox_AoData3" Grid.Column="2" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="开盘客队" Margin="10,87,0,0" RenderTransformOrigin="-3.098,-1.135" FontWeight="Bold" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Grid.Column="2" Width="57" Foreground="#FFFDF9F9"/>
            <Button Content="" x:Name="Button_search" Margin="259,73,84,0" RenderTransformOrigin="-0.427,0.5" Click="Button_Click_1" Grid.Column="3" Height="26" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/search_03.png"/>
                </Button.Background>
            </Button>
            <Label Content="导入数据" Margin="299,73,0,0" RenderTransformOrigin="0.737,0.269" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" Foreground="#FFFDF9F9"/>
            <Label Content="查询" Margin="192,73,0,0" RenderTransformOrigin="0.737,0.269" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" Foreground="#FFFDF9F9"/>
            <Button Name="add" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="482,73,-139,0" VerticalAlignment="Top" Width="26" Click="add_Click" Height="26">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add_button_03.png"/>
                </Button.Background>
            </Button>
            <Label Content="添加比赛" Margin="406,73,-97,0" RenderTransformOrigin="0.737,0.269" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top" Foreground="#FFFDF9F9"/>
            <ComboBox x:Name="ComBox_oddshandicap_Type" Margin="221,114,0,0" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Width="115" Height="22" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.225,0.295"/>
            <Label Content="出盘主队" Margin="58,52,253,0" RenderTransformOrigin="0.737,0.269" FontWeight="Bold" Height="26" VerticalAlignment="Top" Grid.Column="3" Foreground="#FFFDF9F9"/>
            <TextBox Margin="120,52,0,0" TextWrapping="Wrap" Text=""  x:Name="TextBox_AoData4" Grid.Column="3" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
            <TextBox Margin="120,87,0,0" TextWrapping="Wrap" Text=""  x:Name="TextBox_AoData6" Grid.Column="3" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top"/>
            <Label Content="出盘客队" Margin="58,87,0,0" RenderTransformOrigin="-3.098,-1.135" FontWeight="Bold" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Grid.Column="3" Width="57" Foreground="#FFFDF9F9"/>
            <!--<Button Content="导出数据" x:Name="Button_add_Copy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70"  Margin="0,87,208,0" Grid.Column="1" Height="26" Click="btnExport_Click"/>-->
        </Grid>

        <Grid Margin="0,0,0,77" HorizontalAlignment="Left" Width="800" Height="310" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="332*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGrid_Matchlist" Margin="170,0,-364,40" SelectionChanged="DataGrid_SelectionChanged" Background="{x:Null}" AutoGenerateColumns="False" IsEnabled="False" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="260" VerticalAlignment="Bottom" Width="994">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding id}" Header="序号" FontWeight="Bold"/>
                    <DataGridTextColumn  Binding="{Binding SerNumber}" Header="轮次"/>

                    <DataGridTextColumn  Binding="{Binding Club}" Header="联赛"/>
                    <DataGridTextColumn  Binding="{Binding EventDate}" Header="比赛日期"/>
                    <DataGridTextColumn  Binding="{Binding EventTime}" Header="比赛时间"/>

                    <DataGridTextColumn  Binding="{Binding HomeTeam}" Header="主队"/>
                    <DataGridTextColumn  Binding="{Binding VisitTeam}" Header="客队"/>
                    <DataGridTextColumn  Binding="{Binding AoData1}" Header="澳开盘主队"/>
                    <DataGridTextColumn  Binding="{Binding AoData2}" Header="澳开盘盘口"/>
                    <DataGridTextColumn  Binding="{Binding AoData3}" Header="澳开盘客队"/>
                    <DataGridTextColumn  Binding="{Binding AoData4}" Header="澳出盘主队"/>
                    <DataGridTextColumn  Binding="{Binding AoData5}" Header="澳出盘盘口"/>
                    <DataGridTextColumn  Binding="{Binding AoData6}" Header="澳出盘客队"/>
                    <DataGridTextColumn  Binding="{Binding Score}" Header="比分"/>
                    <DataGridTextColumn  Binding="{Binding Resault}" Header="结果"/>






                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="add_form" HorizontalAlignment="Left" Height="260" Margin="170,10,-150,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="5" Visibility="Hidden">
                <DatePicker x:Name="EventDate" HorizontalAlignment="Left" Margin="128,114,0,0" VerticalAlignment="Top" Width="117" SelectedDateFormat="Long"/>
                <Label Content="联赛" HorizontalAlignment="Left" Margin="72,32,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <Label Content="澳开盘盘口" HorizontalAlignment="Left" Margin="291,113,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <Label Content="主队" HorizontalAlignment="Left" Margin="314,32,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="HomeTeam" HorizontalAlignment="Left" Height="26" Margin="371,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="澳出盘主队" HorizontalAlignment="Left" Margin="533,74,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="AoData4" HorizontalAlignment="Left" Height="26" Margin="613,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="澳开盘客队" HorizontalAlignment="Left" Margin="291,147,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="AoData3" HorizontalAlignment="Left" Height="26" Margin="371,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="澳开盘主队" HorizontalAlignment="Left" Margin="291,75,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="AoData1" HorizontalAlignment="Left" Height="26" Margin="371,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="轮次" HorizontalAlignment="Left" Margin="74,70,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="SerNumber" HorizontalAlignment="Left" Height="26" Margin="125,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="比分" HorizontalAlignment="Left" Margin="72,182,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="Score" HorizontalAlignment="Left" Height="26" Margin="128,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="add_submit" Content="提交" HorizontalAlignment="Left" Margin="544,211,0,0" VerticalAlignment="Top" Width="74" Background="#FF78DC73" Height="26" Foreground="White" Click="add_submit_Click"/>
                <Label Content="比赛日期" HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <ComboBox x:Name="Club" HorizontalAlignment="Left" Margin="125,36,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="AoData2" HorizontalAlignment="Left" Margin="371,116,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AoData2_SelectionChanged"/>
                <Label Content="澳出盘盘口" HorizontalAlignment="Left" Margin="533,114,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <ComboBox x:Name="AoData5" HorizontalAlignment="Left" Margin="613,117,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="客队" HorizontalAlignment="Left" Margin="546,32,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="VisitTeam" HorizontalAlignment="Left" Height="26" Margin="613,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="澳出盘客队" HorizontalAlignment="Left" Margin="533,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="AoData6" HorizontalAlignment="Left" Height="26" Margin="613,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="add_cencel" Content="取消" HorizontalAlignment="Left" Margin="638,211,0,0" VerticalAlignment="Top" Width="74" Background="#FFBEDE2B" Height="26" Foreground="White" Click="add_cencel_Click" />
                <Label Content="比赛时间" HorizontalAlignment="Left" Margin="72,143,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="EventTime" HorizontalAlignment="Left" Height="26" Margin="128,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="比赛结果" HorizontalAlignment="Left" Margin="291,183,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <ComboBox x:Name="Resault" HorizontalAlignment="Left" Margin="371,186,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <ProgressBar x:Name="pro_import"  Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="38" Margin="170,122,-180,0" VerticalAlignment="Top" Width="810" Visibility="Hidden">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF32BB3F" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB3F7C9" Offset="0.457"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <Label Content="正在导入数据，请等待..." x:Name="import_1" HorizontalAlignment="Left" Margin="277,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="142" Foreground="#FFF9F9F9" FontWeight="Bold" Visibility="Hidden"/>
            <Label Content="已经导入" x:Name="import_2" Grid.Column="3" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="56" Foreground="#FFFFF8F8" FontWeight="Bold" Visibility="Hidden"/>
            <Label Content="条" x:Name="import_3" Grid.Column="4" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Visibility="Hidden"/>
            <Label Content="10" x:Name="import_4" Grid.Column="4" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" Foreground="#FFFFF8F8" FontWeight="Bold" Visibility="Hidden"/>
            <Grid HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="155">
                <ProgressBar Name="pro_a" HorizontalAlignment="Left" Height="31" Margin="45,76,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF0D57F5"/>
                <ProgressBar Name="pro_b" HorizontalAlignment="Left" Height="31" Margin="45,120,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FFE3EE0E"/>
                <ProgressBar Name="pro_c" HorizontalAlignment="Left" Height="31" Margin="45,167,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF1DB439" Background="{x:Null}"/>
                <Label Content="胜" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FF0D57F5" Foreground="#FFFDFDFD"/>
                <Label Content="平" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.955,0.5" FontWeight="Bold" FontSize="16" Background="#FFE3EE0E" Foreground="White"/>
                <Label Content="负" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.136,0.462" FontWeight="Bold" FontSize="16" Foreground="#FFFBFBFB" Background="#FF1DB439"/>
                <Label Content="" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FF0D57F5" Foreground="#FFFDFDFD" Width="10" Height="10"/>
                <Label Content="" HorizontalAlignment="Left" Margin="58,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FFE3EE0E" Foreground="#FFFDFDFD" Width="10" Height="10" RenderTransformOrigin="5.667,0.667"/>
                <Label Content="" HorizontalAlignment="Left" Margin="108,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FF1DB439" Foreground="#FFFDFDFD" Width="10" Height="10"/>
                <Label Content="45" Name="label_a" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.128"/>
                <Label Content="45" Name="label_b" HorizontalAlignment="Left" Margin="72,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.128"/>
                <Label Content="45" Name="label_c" HorizontalAlignment="Left" Margin="122,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.128"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="170,0,0,73" Width="460" Height="27" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Content="" x:Name="Button_index" Margin="0,0,410,0" Click="Button_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="resources\bt_15.png"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="Button_previous" Margin="57,0,0,0" Click="Button_previous_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="resources\bt_11.png"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="Button_next" Margin="0,0,294,0" Click="Button_next_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="resources\bt_13.png"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="Button_go" Margin="410,0,0,0" Click="Button_go_Click" HorizontalAlignment="Left" Width="50" Height="26" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="resources\bt_go_13.png"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="Button_last" Margin="171,0,0,0" Click="Button_last_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="resources\bt_17.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="Text_page" Margin="0,0,84,1" TextWrapping="Wrap" Text="1" RenderTransformOrigin="0.083,0.087" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFBF8F8" Background="{x:Null}" Height="13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Margin="0,0,63,-5" TextWrapping="Wrap" RenderTransformOrigin="-0.75,0.562" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFBF8F8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="12" Grid.RowSpan="2"><Run Language="zh-cn" Text="页"/></TextBlock>
            <TextBlock Margin="0,0,103,-5" TextWrapping="Wrap" RenderTransformOrigin="-0.75,0.562" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFBF8F8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="12" Grid.RowSpan="2"><Run Language="zh-cn" Text="第"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,178,-5" TextWrapping="Wrap" RenderTransformOrigin="-0.75,0.562" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFBF8F8" Height="26" VerticalAlignment="Bottom" Grid.RowSpan="2"><Run Language="zh-cn" Text="页"/></TextBlock>
            <TextBlock Margin="234,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="-0.75,0.562" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFFFEFE" Grid.RowSpan="2" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="12"><Run Language="zh-cn" Text="共"/></TextBlock>
            <Label x:Name="Lable_allpage" Margin="0,0,191,0" RenderTransformOrigin="-0.75,0.562" Foreground="#FFF9F7F7" FontFamily="Adobe Caslon Pro Bold" Grid.RowSpan="2" HorizontalAlignment="Right" Width="22" Height="26" VerticalAlignment="Bottom">
                <Run Language="zh-cn" Text="12"/>
            </Label>
            <TextBlock Margin="0,0,122,-5" TextWrapping="Wrap" RenderTransformOrigin="-0.75,0.562" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFBF8F8" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="12"><Run Language="zh-cn" Text="项"/></TextBlock>
            <TextBlock Margin="0,0,158,-5" TextWrapping="Wrap" RenderTransformOrigin="-0.75,0.562" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFBF8F8" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="12"><Run Language="zh-cn" Text="共"/></TextBlock>
            <Label x:Name="Lable_allitems" Margin="0,0,135,5" RenderTransformOrigin="-0.75,0.562" FontFamily="Adobe Caslon Pro Bold" Foreground="#FFFBF8F8" Grid.RowSpan="2" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Run Language="zh-cn" Text="12"/>
            </Label>
        </Grid>
    </Grid>
</Window>
