kaleoapp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="kaleoapp.MainWindow"
        Title="足球赛事分析" Height="320" Width="500"
        WindowStartupLocation="CenterScreen" Icon="Resources/football_icon_06.png"
    >
    <Window.Background>
        <ImageBrush ImageSource="resources\background.png" ></ImageBrush>


    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="500" Margin="0,0,-8,0"   Height="300" VerticalAlignment="Top" >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/resources\background.png"></ImageBrush>
        </Grid.Background>-->
        <Grid HorizontalAlignment="Left" Height="100" Margin="128,127,0,0" VerticalAlignment="Top" Width="238" OpacityMask="Black">
            <TextBox HorizontalAlignment="Right" Text="" Height="26" Margin="0,10,26,0" TextWrapping="Wrap"  x:Name="TextBox_username" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.225,0.591" Background="#FFF1F0F0"/>
            <PasswordBox KeyDown="Window_KeyDown" Password=""  HorizontalAlignment="Right" Height="26" Margin="0,47,26,0"   x:Name="PasswordBox_password" VerticalAlignment="Top" Width="156" Background="#FFF1F0F0"/>
        </Grid>
        <Button Content=""  Margin="128,220,134,44" Click="Button_Click" Height="36" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="238" RenderTransformOrigin="0.848,0.371" FontWeight="Bold" FontSize="14" >
            <Button.Background>
                <ImageBrush ImageSource="resources\login.png" Stretch="None"/>

            </Button.Background>

        </Button>

    </Grid>
</Window>

 

